<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Login</title>

    <style>
           .container{
            width: 100%;
            height: 100vh;
            background-color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container2{
            border: 3px solid white;
            height: 500px;
            width: 500px;
            background-color: white;
        }

        .h1{
            text-align: center;
            color: blue;
            font-size: 40px;
            
        }

        .account{
            text-align: center;
            color: black;
            font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container2">
            <h1 class="h1"><b>facebook</b></h1>
            <h2 class="account"><b>Log into Facebook</b></h2>
                <div style="display: flex; flex-direction: column; gap: 10px; align-items: center;">
           
            <label for="info" >
                <input style="width: 100%; padding: 7px; font-size: 15px; " type="text" placeholder="Email or phone number" >
            </label> 


            <label for="password">
                <input type="password" style="width: 100%; padding: 7px; font-size: 15px; " placeholder="Password">
            </label>

           
        </div>

        <div style="padding: 10px;">
            <label for="login">
                <input style="width: 100%;  color: whitesmoke; background-color: blue; border: 3px solid blue; border-radius: 7px; font-size: 20px; margin-top: 10px; padding: 5px; " type="button" value="Log In">
            </label>
        </div>    
            <a style="display: flex; justify-content: center; margin-top: 10px; text-decoration: none; font-size: 20px;" href="forget.html">Forget account?</a>


                <span style="display: flex; justify-content: center; font-size: 20px; margin-top: 10px;">or</span>
                <div style="padding: 10px;">
                <label for="caccount">
                   <button style= "width: 100%; color: whitesmoke;  background-color: green; border: 3px solid green; border-radius: 7px; font-size: 20px; margin-top: 10px; padding: 5px; " type="button"><a style="text-decoration: none;color: whitesmoke; " href="index2.html">Create an account</a></button>
                </label>
            </div>








        </div>






    </div>





        </body>
</html>